programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, x, multd


		escreva("Digite o primeiro valor desejado: ")
		leia(a)
		
		escreva("Digite o segundo segundo desejado: ")
		leia(b)
		
		escreva("Digite o terceiro terceiro desejado: ")
		leia(c)
		
		escreva("Digite o valor desejado para o divisor: ")
		leia(x)

		multd = (a*b*c)/x

		escreva("O resultado da multiplicação dos três primeiros valores dividida por ",x," é: ",multd)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */