programa
{
	
	funcao inicio()
	{
		real a, b, c, d, soma, soma2, div

		escreva("Digite o valor desejado: ")
		leia(a)
		escreva("Digite o valor desejado: ")
		leia(b)
		escreva("Digite o valor desejado: ")
		leia(c)
		escreva("Digite o valor desejado: ")
		leia(d)

		div = (a+b)/(c+d)
		soma = a+b
		soma2 = c+d

		escreva("\nA soma dos dois primeiros valores é: ",soma)
		escreva("\nA soma dos dois ultimos valores é: ",soma2)
		escreva("\nA divisão de ",a," + ",b, " sobre ",c," + ",d, " é: ",div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */