programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		inteiro pot, exp, potencia


		escreva("Digite o número desejado: ")
		leia(pot)

		escreva("Digite o expoente desejado: ")
		leia(exp)

		potencia = mat.potencia(pot, exp)

escreva("O resultado da potência é: ", potencia)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */